<head>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script>
		var host = "www.btctx.net";
		if ((host == window.location.host) && (window.location.protocol != "https:")){
		window.location.protocol = "https";
		}
	</script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
	@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

	input.form {
		line-height:16px;
		font-size:14px;
		padding:5px;
		font-family: 'Open Sans', sans-serif;
	}

	input.unlock {
		line-height:20px;
		font-size:16px;
		padding:5px;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		border:1px solid darkgrey;
	}

	.popout {
	background-color:lightgrey;
	text-align:center;
	font-family: "Montserrat" sans-serif;
    height: auto;
    width:auto;
    margin: 0 auto;
    position: absolute;
    top:150px;
	border: 2px solid darkgrey;
	opacity:1.0;
	z-index:50;
	}
	
	input:focus {
    outline:none !important;
	}

	textarea:focus {
    outline:none !important;
	}

	div.header{
		text-align:center;
		font-size:1.5em;
		border:2px solid darkgrey;
		font-family: 'Montserrat', sans-serif;
		color:darkgrey;
		height:55px;
		vertical-align: middle;
		cursor:pointer;
		width:98%;
		background-color:lightgrey;
		opacity:1.0;
	}

	.json_alert {
		position: absolute;
		background-color: lightgrey;
		text-align: center;
		vertical-align:middle;
		opacity:1.0;
		top:40px;
		left:40px;
		height: 650px;
		width: 1000px;
		z-index: 99;
	}


	.boxA {
		width:50%;
		height:50%;
		background:#FFF;
		margin:5px auto;
		opacity:0.85;
	}

	.effect
	{
	    position:relative;
	    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	.effect:before, .effect:after
	{
		content:"";
	    position:absolute; 
	    z-index:-1;
	    box-shadow:0 0 20px rgba(0,0,0,0.8);
	    top:0;
	    bottom:0;
	    left:0;
	    right:0;
	    border-radius:10px / 10px;
	} 
	.effect:after
	{
	    right:10px; 
	    left:auto; 
	    transform:skew(8deg) rotate(3deg);
	}
	
	.eff2{
	     box-shadow: 0 10px 6px -6px #777;
	     z-index:99;
	}

	</style>
</head>

<body style="text-align:center;font-family:georgia;background-image:url('https://s3.amazonaws.com/aristaticfiles/cligraph3.jpg');">

	<table width= '95%' align='center'>
		<tr style='text-align: center;'>
			<td style='width:25%;text-align:left;vertical-align: top;'>
				<p style='font-family: "Montserrat" sans-serif;'><strong>
					<a href="" target="" style="text-decoration:none;color:black;" >HOW TO</a> &nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="https://github.com/superarius/sendBTCsimply" target="_blank" style="text-decoration:none;color:black;">GITHUB</a>
					</strong>
				</p>
			</td>
			<td style='text-align: center;width:50%;'>
				<h1 style="font-family:'Montserrat' sans-serif;">
					<strong>BTC</strong><span style='font-style:italic;font-weight:normal;font-family:georgia;'>tx</span>
				</h1>
			</td>
			<td style='text-align: center; width:25%;vertical-align: top;'>
				<p style="font-family:'Montserrat' sans-serif;">
					Donate:<br><span style="font-size:.8em;"><strong>19wfYbP9wYprQoKQAFasT7SZyU7XzuUuZk</strong></span>
				</p>
			</td>
		</tr>
	</table>

	<div class="json_alert" id="alert">
		<br>
		<p style='text-align:center;color:blue;text-decoration:underline; cursor:pointer;font-size:1.2em;' id='closealert'>close</p>
		<br><br>
		<pre id="json" style='text-align:left;margin-left:6px;'></pre>
	</div>

	<div class="header effect">
		<span style='font-family: "Montserrat" sans-serif;color:navy;font-weight:bolder;line-height:55px;'>
			&nbsp;&nbsp;VERIFY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BROADCAST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WALLET&nbsp;&nbsp;
		</span>
	</div>

	<br>

	<div class='popout eff2' style='width:80%;'>
		<br>
		<strong>Spend Bitcoin From Address:</strong><br><br>
		<input type="text" name="" id='spend address' size='40' class='unlock'>
		<br><br>
		<div id='enter' class="eff2" style="background-color:navy;border:none;font-size:15px;font-family: 'Montserrat' sans-serif;color:white; height:45px; line-height: 45px;vertical-align: middle;width:150px;margin:auto;cursor: pointer;">
			<strong>GO</strong>
		</div>
		<br><br>
	</div>

	<div class="boxA effect">
 

	</div>

</body>

<script>

</script>